{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "NODE_OPTIONS='--inspect' next dev -p 8080",
    "dev:path": "pathpida --ignorePath .gitignore --watch",
    "dev:api": "aspida --watch",
    "build": "pathpida --ignorePath .gitignore && next build",
    "start": "next start",
    "prepare": "husky install",
    "format": "./node_modules/prettier/bin-prettier.js . -w",
    "lint": "./node_modules/eslint/bin/eslint.js --fix --max-warnings=0",
    "lint-all": "./node_modules/eslint/bin/eslint.js . --fix --max-warnings=0",
    "type-check": "./node_modules/typescript/bin/tsc --pretty --noEmit",
    "test": "jest --passWithNoTests"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "yarn lint",
      "yarn format",
      "yarn test"
    ]
  },
  "dependencies": {
    "@aspida/axios": "^1.7.1",
    "@tailwindcss/typography": "^0.5.0",
    "@types/react": "^17.0.14",
    "axios": "^0.21.3",
    "framer-motion": "^4",
    "microcms-js-sdk": "^2.7.0",
    "next": "^11.1.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^11.1.2",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "autoprefixer": "^10.4.0",
    "babel-jest": "^27.0.6",
    "base64url": "^3.0.1",
    "core-js": "^3.15.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tailwindcss": "^1.17.2",
    "husky": "^7.0.0",
    "jest": "^27.0.6",
    "jest-watch-typeahead": "^0.6.4",
    "lint-staged": "^11.0.1",
    "npm-run-all": "^4.1.5",
    "pathpida": "^0.17.0",
    "postcss": "^8.4.5",
    "prettier": "^2.3.2",
    "regenerator-runtime": "^0.13.7",
    "tailwindcss": "^3.0.1",
    "typescript": "^4.4.2"
  }
}
